#HTTP=true

#PORT=9095

#HOST=10.0.33.226

#SSL_CRT_FILE=certification/certificate.crt

#SL_KEY_FILE=certification/private.key

/*  
openssl req -x509 -config "D:\Software\openssl-0.9.8k_WIN32\openssl.cnf" -sha256 -nodes -days 365 -newkey rsa:4096 -keyout private.key -out certificate.crt


Country Name (2 letter code) [AU]:UE
State or Province Name (full name) [Some-State]:SHJ
Locality Name (eg, city) []:SHJ
Organization Name (eg, company) [Internet Widgits Pty Ltd]:OMA
Organizational Unit Name (eg, section) []:SHJ
Common Name (eg, YOUR name) []:OMA
Email Address []:

*/